Pod::Spec.new do |s|
  s.name             = 'health_plugin'
  s.version          = '0.0.1'
  s.summary          = 'A new Flutter plugin.'
  s.description      = 'Health SDK Plugin'
  s.homepage         = 'http://example.com'
  s.license          = { :file => '../LICENSE' }
  s.author           = { 'Your Company' => 'email@example.com' }
  s.source           = { :path => '.' }
  s.source_files = 'Classes/**/*'
  s.dependency 'Flutter'
  s.platform = :ios, '13.0'

  # ðŸ”¥ Framework åœ¨ plugin ç›®éŒ„å…§çš„ Frameworks è³‡æ–™å¤¾
  # ç›¸å°æ–¼é€™å€‹ .podspec æª”æ¡ˆçš„ä½ç½®ï¼šFrameworks/ITRIHRBR.framework
  s.vendored_frameworks = 'plugins/health_plugin/ios/Frameworks/ITRIHRBR.framework'
  
  # ðŸ”¥ è¨­å®š Framework æœå°‹è·¯å¾‘ï¼ˆç›¸å°æ–¼ podspec æ‰€åœ¨ä½ç½®ï¼‰
  s.xcconfig = {
    'FRAMEWORK_SEARCH_PATHS' => '"$(PODS_TARGET_SRCROOT)/Frameworks"'
  }
  
  # ç¢ºä¿è³‡æºè¢«åŒ…å«
  s.pod_target_xcconfig = { 
    'DEFINES_MODULE' => 'YES', 
    'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'i386',
    'OTHER_LDFLAGS' => '-framework ITRIHRBR'
  }
  s.swift_version = '5.0'
end